action.yml (before)
name: pytester-cov
author: Alexander Damiani
description: >-
  Recursively check pytest coverage and fail if file and/or total coverage below threshold.
branding:
  color: 'gray-dark'
  icon: 'check-circle'

inputs:
  pytest-root-dir:
    description: 'root directory to recursively search for .py files'
    required: false
    default: '.'
  pytest-tests-dir:
    description: 'directory with pytest tests. if left empty will identify test(s) dir by default'
    required: false
    default: ''
  cov-omit-list:
    description: 'list of directories and/or files to ignore'
    required: false
    default: ''
  requirements-file:
    description: 'requirements filepath for project'
    required: false
    default: 'requirements.txt'
  cov-threshold-single:
    description: 'fail if any single file coverage is less than threshold'
    required: false
    default: 0
  cov-threshold-total:
    description: 'fail if the total coverage is less than threshold'
    required: false
    default: 0
  set-up:
    description: 'command to perform for setup'
    required: true
  marks:
    description: 'marks to use as the pytest filter'
    required: false
    default: ''

outputs:
  test-output:
    description: 'test results'
    value: ${{ steps.run-script.outputs.test-output }}
  test-failures:
    description: 'True if there are test failures'
    value: ${{ steps.run-script.outputs.test-failures }}
  output-table: # id of output
    description: 'pytest-cov markdown output table'
    value: ${{ steps.run-script.outputs.output-table }}
  cov-threshold-single-fail:
    description: 'boolean if any single file coverage less than cov-threshold-single'
    value: ${{ steps.run-script.outputs.cov-threshold-single-fail }}
  cov-threshold-total-fail:
    description: 'boolean if total coverage less than cov-threshold-total'
    value: ${{ steps.run-script.outputs.cov-threshold-total-fail }}
runs:
  using: "composite"
  steps:
    - id: run-script
      run: |
        ${{ inputs.set-up }}
        ${{ github.action_path }}/entrypoint.sh "${{ inputs.pytest-root-dir }}" "${{ inputs.pytest-tests-dir }}" "${{ inputs.cov-omit-list }}" "${{ inputs.requirements-file }}" "${{ inputs.cov-threshold-single }}" "${{ inputs.cov-threshold-total }}" "${{ inputs.marks }}"
      shell: bash

action.yml (after)
name: pytester-cov
author: Alexander Damiani
description: >-
  Recursively check pytest coverage and fail if file and/or total coverage below threshold.
branding:
  color: 'gray-dark'
  icon: 'check-circle'

inputs:
  pytest-root-dir:
    description: 'root directory to recursively search for .py files'
    required: false
    default: '.'
  pytest-tests-dir:
    description: 'directory with pytest tests. if left empty will identify test(s) dir by default'
    required: false
    default: ''
  cov-omit-list:
    description: 'list of directories and/or files to ignore'
    required: false
    default: ''
  requirements-file:
    description: 'requirements filepath for project'
    required: false
    default: 'requirements.txt'
  cov-threshold-single:
    description: 'fail if any single file coverage is less than threshold'
    required: false
    default: 0
  cov-threshold-total:
    description: 'fail if the total coverage is less than threshold'
    required: false
    default: 0
  set-up:
    description: 'command to perform for setup'
    required: true
  tags:
    description: 'tags to use as the django test filter'
    required: false
    default: ''

outputs:
  test-output:
    description: 'test results'
    value: ${{ steps.run-script.outputs.test-output }}
  test-failures:
    description: 'True if there are test failures'
    value: ${{ steps.run-script.outputs.test-failures }}
  output-table: # id of output
    description: 'pytest-cov markdown output table'
    value: ${{ steps.run-script.outputs.output-table }}
  cov-threshold-single-fail:
    description: 'boolean if any single file coverage less than cov-threshold-single'
    value: ${{ steps.run-script.outputs.cov-threshold-single-fail }}
  cov-threshold-total-fail:
    description: 'boolean if total coverage less than cov-threshold-total'
    value: ${{ steps.run-script.outputs.cov-threshold-total-fail }}
runs:
  using: "composite"
  steps:
    - id: run-script
      run: |
        ${{ inputs.set-up }}
        ${{ github.action_path }}/entrypoint.sh "${{ inputs.pytest-root-dir }}" "${{ inputs.pytest-tests-dir }}" "${{ inputs.cov-omit-list }}" "${{ inputs.requirements-file }}" "${{ inputs.cov-threshold-single }}" "${{ inputs.cov-threshold-total }}" "${{ inputs.marks }}"
      shell: bash

action.yml (diff)
@@ -34,8 +34,8 @@ inputs:
   set-up:
     description: 'command to perform for setup'
     required: true
-  marks:
-    description: 'marks to use as the pytest filter'
+  tags:
+    description: 'tags to use as the django test filter'
     required: false
     default: ''
